# ------------------------------------------------------------------------------------
#     VERSIÓN STANDAR
# ------------------------------------------------------------------------------------

# --- CONFIGURACIÓN GENERAL DEL PROYECTO ---
# Define el nombre de la aplicación dentro del ecosistema de Spring
#spring.application.name=literalura_hpg

# --- CONFIGURACIÓN DE LA CONEXIÓN A LA BASE DE DATOS (JDBC) ---
# Dirección de la base de datos PostgreSQL y el nombre de la base (literalura_hpg)
#spring.datasource.url=jdbc:postgresql://localhost/literalura_hpg

# Usuario predeterminado de PostgreSQL
#spring.datasource.username=postgres

# Contraseña de acceso a tu servidor de base de datos
#spring.datasource.password=postgres

# Clase del controlador (Driver) que permite a Java comunicarse con Postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

# --- CONFIGURACIÓN DE JPA / HIBERNATE ---
# Define el "idioma" específico de SQL que usará Hibernate (Corregido para PostgreSQL)
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Controla la creación automática de tablas:
# 'update' crea o modifica las tablas automáticamente según tus clases Java (@Entity)
#spring.jpa.hibernate.ddl-auto=update

# (Opcional) Muestra las consultas SQL que Spring hace por detrás en la consola
#spring.jpa.show-sql=true

# ------------------------------------------------------------------------------------
#     VERSIÓN CON VARIABLES DE ENTORNO LOCAL PARA SECURIZAR EL ACCESO A LA BDD
# ------------------------------------------------------------------------------------
# --- CONFIGURACIÓN GENERAL DEL PROYECTO ---
# Define el nombre de la aplicación dentro del ecosistema de Spring
spring.application.name=literalura_hpg

# --- CONFIGURACIÓN DE LA CONEXIÓN A LA BASE DE DATOS (JDBC) ---
# Dirección de la base de datos PostgreSQL y el nombre de la base (literalura_hpg)
spring.datasource.url=jdbc:postgresql://${DB_HOST}/literalura_hpg

# Usuario predeterminado de PostgreSQL
spring.datasource.username=${DB_USERNAME}

# Contraseña de acceso a tu servidor de base de datos
spring.datasource.password=${DB_PASSWORD}

# Clase del controlador (Driver) que permite a Java comunicarse con Postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# --- CONFIGURACIÓN DE JPA / HIBERNATE ---
# Define el "idioma" específico de SQL que usará Hibernate (Corregido para PostgreSQL)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Controla la creación automática de tablas:
# 'update' crea o modifica las tablas automáticamente según tus clases Java (@Entity)
spring.jpa.hibernate.ddl-auto=update

# (Opcional) Muestra las consultas SQL que Spring hace por detrás en la consola
#spring.jpa.show-sql=true